version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=db
    ports:
      - 5432:5432
  cfssl:
    build:
      context: ../..
      dockerfile: ./build/Dockerfile
      target: dev
    container_name: ca
    image: ca
    environment:
      - DB_DRIVER=postgres
      - DB_USERNAME=user
      - DB_PASSWORD=password
      - DB_ADDR=db
      - DB_DATABASE=db
    depends_on:
      - db
    volumes:
      - ~/Desktop/projects/mgw_local_certificates/ca_certs:/etc/certs
    ports:
      - 8080:8080
    command: sh /root/start.sh migrate_and_start
